<!DOCTYPE html>
    <head>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="box">
            <div class="small_box small_1">1</div>
            <div class="small_box small_2">2</div>
            <div class="small_box small_3">3</div>
        </div>

        <input type="text" id="password">
        <a href="http://naver.com" class="naver">네이버로가자</a>

        <style>
            .box {
                border: 1px solid black;
                margin-top: 10px;
                margin-left: 10px;
                width: 90%;
                /* display: flex;
                justify-content: flex-end; justify-content는 flex일때만 적용된다 */
                /* center : 가운데, flex-start : 왼쪽, flex-end : 오른쪽 정렬, space-between, space-around : 양 끝에 마진을 준다, space-evenly */
                /* border-radius: 20px; 반지름이 20px인 원만큼 둥글게 만들어준다 */
            }

            .small_box {
                width: 150px;
                height: 100px;
                border: 1px solid black;
                text-align: center;
                display: inline-block; /* div는 원래 block인데 이걸 inline으로 만들어준다 */
                /* float: right; 크기와 상관없이 빈공간 다 채워넣는 것 */
                /* left : 왼쪽, right : 오른쪽 */
                /* visibility: hidden; 눈에 보이지만 않고 형체는 남아있음 */
                
            }

            .small_1 {
                /* margin-bottom: 10px;
                padding-top: 20px; */
                margin: 20px 0; /*상하 좌우*/
                /* margin: 10px 20px 30px 40px; 시계방향으로 12 3 6 9시 */
                margin-left: -20px; /* margin에서만 마이너스 가능함, 반대방향으로 끌어당기기 */
                /* display: none; 박스 아예 소멸 */
                font-size: 50px;
                font-weight: bold; /* 숫자 넣어도 됨, 보통 100단위로 한다 */
                color: red;
            }

            .small_2 {
                padding-top : 20px;
            }

            .small_3 {
                padding-top: 20px;
            }
        </style>

        <script>
            $('.box').click(function() {
                $('.small_1').fadeOut();
                $('.small_2').fadeOut("slow");
                $('.small_3').fadeOut(3000); // 3초
            })

            $('.naver').click(function(e) { // naver라는 클래스를 클릭했을 때 그 클릭을 하는 행위 자체를 e라고 하겠다
                if ($('#password').val() == '1') { // 만약에 #password의 입력값이 1이면
                    e.preventDefault(); // 이벤트를 발동시키지 않겠다.
                }
            })

            $('.small_1').click(function(e) {
                $('.small_2').css({
                    'border': '10px solid red'
                })
            })
        </script>
    </body>
</html>
